REACT_APP_API_KEY='mongodb+srv://karimhekal:5444204k>@cluster0.zj514.mongodb.net/foody?retryWrites=true&w=majority'
REACT_APP_FIREBASE= 'apiKey: "AIzaSyAL78UGSHR5MDMSmxFG2teA5Xdo2_jk5Rs",
  authDomain: "authentication-50462.firebaseapp.com",
  databaseURL: "https://authentication-50462.firebaseio.com",
  projectId: "authentication-50462",
  storageBucket: "authentication-50462.appspot.com",
  messagingSenderId: "415779728307",
  appId: "1:415779728307:web:e3dec1e905849065"'